#Copy Standard connection string 3.6+ driver and change <PASSWORD>
spring.data.mongodb.uri=mongodb+srv://<User>:<Password>@crehire-bevlf.mongodb.net/test?retryWrites=true
spring.data.mongodb.database=jwt-mongo


spring.jpa.hibernate.ddl-auto=update


logging.level.org.springframework.boot.autoconfigure.security=info
logging.level.org.hibernate.SQL=debug